PUBLIC_BASE_URL=http://127.0.0.1:8000
PUBLIC_PRODUCTS_PATH=/api/v1/products/
PUBLIC_STORES_PATH=/api/v1/stores/
PUBLIC_REGISTER_PATH=/api/v1/register/
PUBLIC_USER_PATH=/api/v1/user/
PUBLIC_TOKEN_PATH=/api/v1/token/